on:
  issue_comment:
    types: [created, deleted]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Review it
    if: ${{ github.event.issue.pull_request }} && contains(github.event.comment.body, '/review-linus')
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Let Linus Torvalds review this PR
        uses: ./ # Uses an action in the root directory
        env:
          GITHUB_TOKEN: ${{ github.token }}
          OPENAI_TOKEN: ${{ secrets.OPENAI_TOKEN }}